{
    "name": "@front-end/cycle-js",
    "version": "1.0.0",
    "author": "0918nobita <nobita.0918@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "serve": "parcel ./index.html"
    },
    "dependencies": {
        "@cycle/dom": "^22.7.0",
        "@cycle/run": "^5.4.0",
        "snabbdom-pragma": "^2.8.0",
        "xstream": "^11.12.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "typescript": "^3.9.3"
    }
}
